sudo: required

services:
  - docker

before_install:
  - docker build -t "$DOCKER_USERNAME"/codewalk:latest .
  - docker image ls 

script:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then 
      docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"; 
      docker push "$DOCKER_USERNAME"/codewalk:latest ;
      docker logout; 
    fi
